<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre mim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        .img-fluid {
            border-radius: 15%;
        }

        .timeline {
            position: relative;
            padding: 20px 0;
        }

        .timeline-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .timeline-left,
        .timeline-right {
            flex: 1;
        }

        .timeline-marker {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
        }

        .timeline-content {
            padding: 0 20px;
        }

        .timeline-right {
            text-align: right;
        }

        .timeline-right .timeline-marker {
            left: auto;
            right: 50%;
            transform: translateX(50%);
        }
    </style>
</head>

<body>
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Portifólio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../scr/index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/sobre.html">Sobre mim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <section>
            <h2>Sobre mim</h2>
            <p>
                Olá! Me chamo Israel Moreira e sou um profissional TI com ampla experiência em implantação de sistemas,
                infra e suporte técnico.
                Atualmente, estou focado em aprimorar minhas habilidades como Desenvolvedor e mudar o rumo da minha
                carreira. Estudo Análise e Desenvolvimento de Sistemas na PUC com término previsto para o segundo semestre de 2025. Além disso, trabalho em projetos pessoais e profissionais para adquirir experiência prática no mercado de desenvolvimento.
                <h2>Habilidades e Tecnologias</h2>
                <ul>
                    <li>Desenvolvimento Web:
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Bootstrap</li>
                        </ul>
                    </li>
                    <li>Desenvolvimento Backend:
                        <ul>
                            <li>C#</li>
                            <li>ASP.NET</li>
                        </ul>
                    </li>
                    <li>Bancos de Dados:
                        <ul>
                            <li>MySQL</li>
                            <li>MariaDB</li>
                        </ul>
                    </li>
                    <li>Protocolos de Comunicação:
                        <ul>
                            <li>REST</li>
                            <li>SOAP</li>
                        </ul>
                    </li>
                    <li>Sistemas Operacionais:
                        <ul>
                            <li>Linux RED HAT</li>
                            <li>Windows</li>
                        </ul>
                    </li>
                </ul>
                
        </section>

        <section>
            <h2>Linha do Tempo da Carreira</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-left">
                        <div class="timeline-marker"></div>
                    </div>
                    <div class="timeline-content">
                        <h3>E-TRUST - Analista de Implantação</h3>
                        <p>Período: Dezembro 2022 - Atualmente</p>
                        <p>Atividades executadas:</p>
                        <ul>
                            <li>Entendimento das Necessidades do Cliente: Conduzo reuniões detalhadas com os clientes para
                                compreender seu ambiente operacional e suas necessidades específicas, assegurando que cada
                                implantação seja adequada ao contexto particular de cada cliente.</li>

                            <li>Implantação de Sistemas: Implanto e configuro sistemas de software, adaptando-os conforme as
                                demandas identificadas durante as reuniões iniciais.</li>

                            <li>Integrações Técnicas: Realizo configurações de integrações complexas utilizando Active
                                Directory (AD), protocolos REST e SOAP para assegurar uma comunicação eficaz entre
                                diferentes sistemas.</li>

                            <li>Utilização de Ferramentas Tecnológicas: Utilizo o Postman para testes e validações de APIs,
                                e trabalho com bancos de dados MySQL e MariaDB para gerenciar dados de maneira eficiente.</li>

                            <li>Minha experiência e habilidades me permitem oferecer soluções que não apenas atendem, mas
                                superam as expectativas dos nossos clientes, proporcionando-lhes uma experiência de software
                                otimizada e eficiente.</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-right">
                        <div class="timeline-marker"></div>
                    </div>
                    <div class="timeline-content">
                        <h3>Kian Iluminação - Analista de Suporte</h3>
                        <p>Período: Abril 2021 - Dezembro 2022</p>
                        <p>Atividades executadas:</p>
                        <ul>
                            <li>Treinamento de representantes para a utilização do sistema de força de vendas;</li>
                            <li>Suporte ao usuário no ERP;</li>
                            <li>Administração dos domínios, hospedagem dos sites e e-mails;</li>
                            <li>Administração do Microsoft 365;</li>
                            <li>Administração do Active Directory Windows Server;</li>
                            <li>Manutenção do hardware e do software das estações de trabalho;</li>
                            <li>Troubleshooting;</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-right">
                        <div class="timeline-marker"></div>
                    </div>
                    <div class="timeline-content">
                        <h3>Sicsú Informática - Técnico de Informática</h3>
                        <p>Período: Março 2018 - Janeiro 2020</p>
                        <p>Atividades executadas:</p>
                        <ul>
                            <li>Atendimento terceirizado a diversas empresas, porém com foco maior
                                em cartórios, escritório de advocacia e escritórios de contabilidade;</li>
                            <li>Manutenção preventiva e corretiva de desktops e notebooks;</li>
                            <li>Administração de Servidores Windows;</li>
                            <li>Configuração de pacote Office;</li>
                            <li>Treinamento de usuários de diversos níveis;</li>
                            <li>Configuração de equipamentos de rede em nível intermediário;</li>
                            <li>Elaboração de relatórios técnicos;</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-right">
                        <div class="timeline-marker"></div>
                    </div>
                    <div class="timeline-content">
                        <h3>GMAP Super Mercados - Auxiliar de TI</h3>
                        <p>Período: Março 2017 - Dezembro 2017</p>
                        <p>Atividades executadas:</p>
                        <ul>
                            <li>Manutenção preventiva e corretiva de desktops;</li> 
                            <li>Configuração do sistema dos caixas;</li>
                            <li>Instalação e configuração de tokens e sistemas de banco;</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="bg-dark text-white mt-4 py-3">
        <div class="container">
            <div class="text-center mt-3">
                <p class="mb-0">&copy; 2024 Israel Moreira. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>