<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
        }
        .img-fluid {
            border-radius: 15%;
        }
    </style>
  </head>
  <body>
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Portifólio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../scr/index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/sobre.html">Sobre mim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="../assets/fotos/IMG_9690.JPG" class="img-fluid" alt="...">
            </div>
            <div class="col-md-6">
                <h2>Olá!</h2>
                <h1>Me chamo Israel Moreira e sou Desenvolvedor.</h1>
                <h4>Seja bem-vindo ao meu portifólio.</h4>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white mt-4 py-3">
        <div class="container">
            <div class="text-center mt-3">
                <p class="mb-0">&copy; 2024 Israel Moreira. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
